// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: courier_service.proto

package user_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// CourierServiceClient is the client API for CourierService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CourierServiceClient interface {
	Create(ctx context.Context, in *CourierCreateReq, opts ...grpc.CallOption) (*CourierCreateResp, error)
	GetList(ctx context.Context, in *CourierGetListReq, opts ...grpc.CallOption) (*CourierGetListResp, error)
	GetById(ctx context.Context, in *CourierIdReq, opts ...grpc.CallOption) (*Courier, error)
	Update(ctx context.Context, in *CourierUpdateReq, opts ...grpc.CallOption) (*CourierUpdateResp, error)
	Delete(ctx context.Context, in *CourierIdReq, opts ...grpc.CallOption) (*CourierDeleteResp, error)
	GetByUsername(ctx context.Context, in *CourierGetByUsernameReq, opts ...grpc.CallOption) (*Courier, error)
	GetByEmail(ctx context.Context, in *CourierGetByEmailReq, opts ...grpc.CallOption) (*Courier, error)
	UpdatePassword(ctx context.Context, in *CourierUpdatePasswordReq, opts ...grpc.CallOption) (*CourierUpdatePasswordResp, error)
}

type courierServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCourierServiceClient(cc grpc.ClientConnInterface) CourierServiceClient {
	return &courierServiceClient{cc}
}

func (c *courierServiceClient) Create(ctx context.Context, in *CourierCreateReq, opts ...grpc.CallOption) (*CourierCreateResp, error) {
	out := new(CourierCreateResp)
	err := c.cc.Invoke(ctx, "/genproto.CourierService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *courierServiceClient) GetList(ctx context.Context, in *CourierGetListReq, opts ...grpc.CallOption) (*CourierGetListResp, error) {
	out := new(CourierGetListResp)
	err := c.cc.Invoke(ctx, "/genproto.CourierService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *courierServiceClient) GetById(ctx context.Context, in *CourierIdReq, opts ...grpc.CallOption) (*Courier, error) {
	out := new(Courier)
	err := c.cc.Invoke(ctx, "/genproto.CourierService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *courierServiceClient) Update(ctx context.Context, in *CourierUpdateReq, opts ...grpc.CallOption) (*CourierUpdateResp, error) {
	out := new(CourierUpdateResp)
	err := c.cc.Invoke(ctx, "/genproto.CourierService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *courierServiceClient) Delete(ctx context.Context, in *CourierIdReq, opts ...grpc.CallOption) (*CourierDeleteResp, error) {
	out := new(CourierDeleteResp)
	err := c.cc.Invoke(ctx, "/genproto.CourierService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *courierServiceClient) GetByUsername(ctx context.Context, in *CourierGetByUsernameReq, opts ...grpc.CallOption) (*Courier, error) {
	out := new(Courier)
	err := c.cc.Invoke(ctx, "/genproto.CourierService/GetByUsername", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *courierServiceClient) GetByEmail(ctx context.Context, in *CourierGetByEmailReq, opts ...grpc.CallOption) (*Courier, error) {
	out := new(Courier)
	err := c.cc.Invoke(ctx, "/genproto.CourierService/GetByEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *courierServiceClient) UpdatePassword(ctx context.Context, in *CourierUpdatePasswordReq, opts ...grpc.CallOption) (*CourierUpdatePasswordResp, error) {
	out := new(CourierUpdatePasswordResp)
	err := c.cc.Invoke(ctx, "/genproto.CourierService/UpdatePassword", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CourierServiceServer is the server API for CourierService service.
// All implementations should embed UnimplementedCourierServiceServer
// for forward compatibility
type CourierServiceServer interface {
	Create(context.Context, *CourierCreateReq) (*CourierCreateResp, error)
	GetList(context.Context, *CourierGetListReq) (*CourierGetListResp, error)
	GetById(context.Context, *CourierIdReq) (*Courier, error)
	Update(context.Context, *CourierUpdateReq) (*CourierUpdateResp, error)
	Delete(context.Context, *CourierIdReq) (*CourierDeleteResp, error)
	GetByUsername(context.Context, *CourierGetByUsernameReq) (*Courier, error)
	GetByEmail(context.Context, *CourierGetByEmailReq) (*Courier, error)
	UpdatePassword(context.Context, *CourierUpdatePasswordReq) (*CourierUpdatePasswordResp, error)
}

// UnimplementedCourierServiceServer should be embedded to have forward compatible implementations.
type UnimplementedCourierServiceServer struct {
}

func (UnimplementedCourierServiceServer) Create(context.Context, *CourierCreateReq) (*CourierCreateResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedCourierServiceServer) GetList(context.Context, *CourierGetListReq) (*CourierGetListResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedCourierServiceServer) GetById(context.Context, *CourierIdReq) (*Courier, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedCourierServiceServer) Update(context.Context, *CourierUpdateReq) (*CourierUpdateResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedCourierServiceServer) Delete(context.Context, *CourierIdReq) (*CourierDeleteResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedCourierServiceServer) GetByUsername(context.Context, *CourierGetByUsernameReq) (*Courier, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByUsername not implemented")
}
func (UnimplementedCourierServiceServer) GetByEmail(context.Context, *CourierGetByEmailReq) (*Courier, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByEmail not implemented")
}
func (UnimplementedCourierServiceServer) UpdatePassword(context.Context, *CourierUpdatePasswordReq) (*CourierUpdatePasswordResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePassword not implemented")
}

// UnsafeCourierServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CourierServiceServer will
// result in compilation errors.
type UnsafeCourierServiceServer interface {
	mustEmbedUnimplementedCourierServiceServer()
}

func RegisterCourierServiceServer(s grpc.ServiceRegistrar, srv CourierServiceServer) {
	s.RegisterService(&CourierService_ServiceDesc, srv)
}

func _CourierService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CourierCreateReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CourierServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.CourierService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CourierServiceServer).Create(ctx, req.(*CourierCreateReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _CourierService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CourierGetListReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CourierServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.CourierService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CourierServiceServer).GetList(ctx, req.(*CourierGetListReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _CourierService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CourierIdReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CourierServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.CourierService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CourierServiceServer).GetById(ctx, req.(*CourierIdReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _CourierService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CourierUpdateReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CourierServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.CourierService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CourierServiceServer).Update(ctx, req.(*CourierUpdateReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _CourierService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CourierIdReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CourierServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.CourierService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CourierServiceServer).Delete(ctx, req.(*CourierIdReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _CourierService_GetByUsername_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CourierGetByUsernameReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CourierServiceServer).GetByUsername(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.CourierService/GetByUsername",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CourierServiceServer).GetByUsername(ctx, req.(*CourierGetByUsernameReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _CourierService_GetByEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CourierGetByEmailReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CourierServiceServer).GetByEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.CourierService/GetByEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CourierServiceServer).GetByEmail(ctx, req.(*CourierGetByEmailReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _CourierService_UpdatePassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CourierUpdatePasswordReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CourierServiceServer).UpdatePassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.CourierService/UpdatePassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CourierServiceServer).UpdatePassword(ctx, req.(*CourierUpdatePasswordReq))
	}
	return interceptor(ctx, in, info, handler)
}

// CourierService_ServiceDesc is the grpc.ServiceDesc for CourierService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CourierService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.CourierService",
	HandlerType: (*CourierServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _CourierService_Create_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _CourierService_GetList_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _CourierService_GetById_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _CourierService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _CourierService_Delete_Handler,
		},
		{
			MethodName: "GetByUsername",
			Handler:    _CourierService_GetByUsername_Handler,
		},
		{
			MethodName: "GetByEmail",
			Handler:    _CourierService_GetByEmail_Handler,
		},
		{
			MethodName: "UpdatePassword",
			Handler:    _CourierService_UpdatePassword_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "courier_service.proto",
}
